# APPO

./: SISPR.sln
SISPR/: Program.cs  SISPR.csproj  Startup.cs  libman.json
SISPR/Controllers/: AccountController.cs  AdminController.cs  CheckUTPExcelController.cs  CourseController.cs  HomeController.cs  LKController.cs  RolesController.cs  UTPController.cs  UploadFileController.cs
SISPR/Controllers/Service/: CheckKod.cs  EmailService.cs
SISPR/Migrations/: 20210728121716_1.Designer.cs  20210728121716_1.cs  20210728145018_2.Designer.cs  20210728145018_2.cs  20210729062527_3.Designer.cs  20210729062527_3.cs  20210729142400_13.Designer.cs  20210729142400_13.cs  20210812141257_1.Designer.cs  20210812141257_1.cs  20210813082930_343341.Designer.cs  20210813082930_343341.cs  20210826092058_vvv1.Designer.cs  20210826092058_vvv1.cs  ContextModelSnapshot.cs
SISPR/Migrations/Identity/: 20210729142016_12.Designer.cs  20210729142016_12.cs  20210729142239_13.Designer.cs  20210729142239_13.cs  20210802062108_15.Designer.cs  20210802062108_15.cs  20210802070242_16.Designer.cs  20210802070242_16.cs  20210802105718_0011.Designer.cs  20210802105718_0011.cs  20210812084814_1221.Designer.cs  20210812084814_1221.cs  20210812141304_1.Designer.cs  20210812141304_1.cs  20210813082649_34334.Designer.cs  20210813082649_34334.cs  20210826091305_vvv.Designer.cs  20210826091305_vvv.cs  IdentityContextModelSnapshot.cs
SISPR/Models/: ErrorViewModel.cs  FileModel.cs
SISPR/Models/DataBase/: Context.cs  IdentityContext.cs
SISPR/Models/ModelsUTP/: PropertyUTP.cs  TableModel.cs  UTP.cs
SISPR/Properties/: launchSettings.json
SISPR/Views/: _ViewImports.cshtml
SISPR/wwwroot/: htmlpage.html
(+58 files in other folders)
